// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D5A23DE1298DAA8004FFA6E /* OSXNotifier */;
		activeTarget = 8DD76F960486AA7600D96B5E /* OSXNotifier */;
		codeSenseManager = 6D5A23E91298DAC7004FFA6E /* Code sense */;
		executables = (
			6D5A23DE1298DAA8004FFA6E /* OSXNotifier */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312007336;
			PBXWorkspaceStateSaveDate = 312007336;
		};
		sourceControlManager = 6D5A23E81298DAC7004FFA6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* OSXNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1173}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{220, 2324}";
			sepNavWindowFrame = "{{38, 300}, {1213, 1092}}";
		};
	};
	6D5A23DE1298DAA8004FFA6E /* OSXNotifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSXNotifier;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6D5A23E81298DAC7004FFA6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D5A23E91298DAC7004FFA6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* OSXNotifier */ = {
		activeExec = 0;
		executables = (
			6D5A23DE1298DAA8004FFA6E /* OSXNotifier */,
		);
	};
}
